Director {
  Name = Tres-dir
  DIRport = 9101
  QueryFile = "/etc/bacula/query.sql"
  WorkingDirectory = "/var/bacula/working"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 15
  Password = "eTf7cQInvwcYvkyLCHXzYPoB3Dk0ZiqA6ItFVN96qjcJ"
  Heartbeat Interval = 180
  Messages = Daemon
}

JobDefs {
  Name = "Default Job"
  Type = Backup
  Level = Incremental
  Client = USC-pri-bkp
  FileSet = "FileSet Unirede-Backup"
  Schedule = "Ciclo Semanal Unirede-Backup"
  Storage = "Storage_Unirede-Backup"
  Messages = Standard
  Pool = "Pool Unirede-Backup"
  Priority = 10
  Write Bootstrap = "/var/bacula/working/%c.bsr"
}

@/etc/bacula/clientdefs/unirede/catalogo.conf

#@/etc/bacula/clientdefs/unirede/cinco.conf
@/etc/bacula/clientdefs/unirede/mail.conf
@/etc/bacula/clientdefs/unirede/site.conf
@/etc/bacula/clientdefs/unirede/pfsense.conf
@/etc/bacula/clientdefs/unirede/backup.conf
@/etc/bacula/clientdefs/unirede/db.conf
@/etc/bacula/clientdefs/unirede/voip.conf
@/etc/bacula/clientdefs/unirede/web01.conf
@/etc/bacula/clientdefs/unirede/sugarcrm.conf
@/etc/bacula/clientdefs/unirede/adm01.conf
@/etc/bacula/clientdefs/unirede/dc01.conf
@/etc/bacula/clientdefs/unirede/tomcat.conf
@/etc/bacula/clientdefs/unirede/usc-aws-zbx.conf
@/etc/bacula/clientdefs/unirede/usc-aws-ead.conf
@/etc/bacula/clientdefs/unirede/ubnt.conf
@/etc/bacula/clientdefs/unirede/offsite.conf
@/etc/bacula/clientdefs/unirede/usc-aws-vpn.conf
#@/etc/bacula/clientdefs/unirede/usc-pri-fw01.conf
@/etc/bacula/clientdefs/unirede/usc-met-fw.conf
@/etc/bacula/clientdefs/unirede/git.conf
@/etc/bacula/clientdefs/unirede/salt.conf

@/etc/bacula/clientdefs/radan/database.conf
@/etc/bacula/clientdefs/radan/mail.conf
#@/etc/bacula/clientdefs/radan/site.conf
@/etc/bacula/clientdefs/radan/sqltef.conf
@/etc/bacula/clientdefs/radan/backup.conf

#@/etc/bacula/clientdefs/radicom/samba.conf

@/etc/bacula/clientdefs/sgnet/adm.conf
@/etc/bacula/clientdefs/sgnet/bkp.conf
@/etc/bacula/clientdefs/sgnet/mail.conf

@/etc/bacula/clientdefs/thithas/database.conf
@/etc/bacula/clientdefs/thithas/fileserver.conf

@/etc/bacula/clientdefs/metalfema/database.conf
@/etc/bacula/clientdefs/metalfema/sap.conf
@/etc/bacula/clientdefs/metalfema/cad.conf
@/etc/bacula/clientdefs/metalfema/firewall.conf

@/etc/bacula/clientdefs/policom/database.conf
@/etc/bacula/clientdefs/policom/firewall.conf

@/etc/bacula/clientdefs/katy/qg.conf

Job {
  Name = "Restore Files"
  Type = Restore
  Client = USC-pri-bkp
  FileSet = "FileSet Unirede-Backup"
  Storage = "Storage_Unirede-Backup"
  Pool = "Pool Unirede-Backup"
  Messages = Daemon
  Where = /tmp/bacula-restores
}

Catalog {
  Name = Backup
  dbname = "bacula"; dbuser = "bacula"; dbpassword = "b@cu1@B@ckUp"; DB Address = localhost; DB Socket = "/var/lib/mysql/mysql.sock"
}

Messages {
  Name = Standard
  mailcommand = "/etc/bacula/sender_status.sh %c 10051 server.webmonitor.com.br %e %b %f"
  operatorcommand = "/usr/bin/zabbix_sender -z server.webmonitor.com.br -s %c -k backup.status -o Mount"
  mail = suporte@unirede.info = all, !skipped, !restored
  operator = suporte@unirede.info = mount
  console = all, !skipped, !saved, !info
  append = "/var/log/bacula.log" = all, !skipped
  catalog = all, !skipped, !saved, !info, !warning
}

Messages {
  Name = Daemon
  # mailcommand = "/sbin/bsmtp -h mail.unirede.net -f \"%r\" -s \"Bacula: %t %e de %c %l\" %r"
  # mail = suporte@unirede.net = all, !skipped, !info
  console = all, !skipped, !saved, !info
  append = "/var/log/bacula.log" = all, !skipped
}

Console {
  Name = Backup-mon
  Password = "tUd0hfmb9RltiuUm/aFUcgIb2+OrTb12wx2v1XDKoVVW"
  CommandACL = status, .status
}
