Director {
  Name = Tres-dir
  # Password = "MzWp1r1v2UdHQd+5SGz+wJ83jhNLz6FFFUDPj/TuLZve"
  Password = "aLIbqOmOZd1GiMz1kdV9PclLPZfqCGbbeg057Ag+hOTG"
}

Director {
  Name = Backup-mon
  Password = "EBXPh+2BjUrD4U2Ijo92BtvZQpRWbhakUH3V9H9caS3Q"
  Monitor = yes
}

FileDaemon {
  Name = USC-pri-bkp
  FDport = 9102
  WorkingDirectory = /var/bacula/working
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}

Messages {
  Name = Standard
  director = Backup-dir = all, !skipped, !restored
}
